# ExamplesVS2022

./: ExamplesVS2022.sln
Certificate/ValidateCert/: ValidateCert.csproj
Configuration/CreateConfiguration/: CreateConfiguration.csproj
Encryption/Encrypt/: Encrypt.csproj
Metadata/CheckForMetadataUpdates/: CheckForMetadataUpdates.csproj
Metadata/ExportMetadata/: ExportMetadata.csproj
SSO/ExampleIdentityProvider/: ExampleIdentityProvider.csproj  Program.cs  appsettings.json
SSO/ExampleServiceProvider/: ExampleServiceProvider.csproj  Program.cs  appsettings.Production.json  appsettings.json
SSO/ExampleServiceProvider/Certificates/: Soft1.cer
SSO/ExampleServiceProvider/Controllers/: SamlController.cs
SSO/ExampleServiceProvider/Pages/: Index.cshtml
SSO/ExampleServiceProvider/Pages/Shared/: _Layout.cshtml
SSO/ExampleServiceProvider/Properties/: Resources.Designer.cs
SSO/ExampleServiceProvider/Properties/ServiceDependencies/s1sso - Web Deploy/: profile.arm.json
SSO/ExampleServiceProvider/wwwroot/css/: site.css
SSO/ExampleWebApi/: ExampleWebApi.csproj  Program.cs
SSO/MiddlewareIdentityProvider/: MiddlewareIdentityProvider.csproj  Program.cs
SSO/MiddlewareServiceProvider/: MiddlewareServiceProvider.csproj  Program.cs
SSO/SamlProxy/: Program.cs  SamlProxy.csproj
